<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartilla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

header{
    background-color: #ffffff;
}

   header h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        color: #0072bc;
          padding: 15px;
        
    }
   #logo{
    height: 40px; /* Ajusta la altura según sea necesario */
        width: auto; /* Mantiene la proporción de la imagen */
    }

    ul li a{
        transform-origin: center;
        
    }

    ul li a:hover{
        transition: transform 0.3s;
       transform: scale(1.1);
    }
    .row{
        justify-content: center;
        margin: 50px auto;
       
    }

    .row .card{
        padding: 0;
        margin: 10px; /* Ajusta el margen de las tarjetas */
    width: 18rem;
    }

    .card img{
        width: 100%; /* Asegura que la imagen ocupe todo el ancho */
        height: 200px; /* Ajusta la altura según sea necesario */
        object-fit: cover;
    }

.card h5{
    color: #0072bc;
}
.card a{
    color: #fff;
    background-color: #00bdf2;
    transition: 0.5s;
}

.card p{
    text-align: justify;
}

.card a:hover{
    transition: 0.5s;
    color: #00bdf2;
    border: 1px solid #00bdf2;
}
    .conteiner {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin: 20px 0; 
        }
        .conteiner img {
            max-width: 100%; 
            height: auto; 
        }
        .datos{
            justify-content: center;
           border-top: 1px solid #f8f9fa;
           box-shadow: 5px 5px 15px black;
            width: 100%;
        display: flex;
        padding: 10px;
        }
        .parte1{
            margin: 10px 90px;
        }
        .parte1 h3{
            color: #0072bc;
        }
        .parte1 p{
            font-size: 20px;
        }
        
</style>

<body>
    <header>
        <h1 class="text-center">Cevicheria "PuntoAzul"</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://scontent.flim23-1.fna.fbcdn.net/v/t39.30808-6/302438355_498037808993890_4337172708014921937_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=0dNF0pcRbNcQ7kNvgGWGSUN&_nc_ht=scontent.flim23-1.fna&oh=00_AYAxr3m3AfrUR1qHTKXFcVWhshgBGQekharHEMgQ_NVu5g&oe=66DC6F3F" alt="img" id="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cartilla.html">Cartilla</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="conteiner">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJIkyBF-0X3YAZUNCawrI5pomYc1Crxye4xA&s" alt="..." width="300">
</div>



    <div class="row">
    <div class="card" style="width: 18rem;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjezA9-4z0byMCywNsi3n3nBDUzsXJW2YaaA&s" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pollo a la brasa</h5>
          <p class="card-text">Pollo, papas fritas y cremas. Emblema de nuestra cocina peruana.                                    </p>
          <p class="card-text">S/56.00</p>
          <a href="#" class="btn ">Ordenar</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/73/e4/81/restaurante-jari.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lomo Saltado</h5>
          <p class="card-text">Nuestro lomo saltado.                                            </p>
          <p class="card-text">S/35.00</p>
          <a href="#" class="btn ">Ordenar</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa9TYVL3leSAVy3cwqBQ71YaMjjhEAc92aGw&s" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ceviche Criollo</h5>
          <p class="card-text">Ceviche de pescado o mixto inspirado en los sabores de la Lima antigua.</p>
          <p class="card-text">S/30.00</p>
          <a href="#" class="btn ">Ordenar</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/7f/11/cc/jari-mejor-restaurante.jpg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Leche de tigre</h5>
          <p class="card-text">La leche de tigre es el jugo condimentado resultante del cebiche peruano.</p>
          <p class="card-text">S/15.00</p>
          <a href="#" class="btn ">Ordenar</a>
        </div>
      </div>
    </div>
    <footer>
        <div class="datos">
            <div class="parte1">
                <h3>Visitanos en:</h3>
                <p>Chaclacayo</p>
            </div>
            <div class="parte1">
                <h3>Recervas</h3>
                <p>(01) 983 465 890 (central)</p>
                <p>+51 1 4801165</p>
            </div>
            <div class="parte1">
                <h3>Datos de Contacto:</h3>
                
                <p>info@jarirestaurante.com/</p>
            </div>
           </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>