<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

header{
    background-color: #ffffff;
}

    header h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        color: #0072bc;
          padding: 15px;
        
    }
   #logo{
    height: 40px; /* Ajusta la altura según sea necesario */
        width: auto; /* Mantiene la proporción de la imagen */
    }

    ul li a{
        transform-origin: center;
        
    }

    ul li a:hover{
        transition: transform 0.3s;
       transform: scale(1.1);
    }
    .conteiner{
        margin-bottom: 90px;
        text-align: center;
        padding: 10px;
    }

    .conteiner h2{
        margin: 20px auto;
           color: #0072bc;
    }

    .conteiner h6{
        margin: 10px auto;
        max-width: 350px;
        text-align: justify;
    }

    
    .col{
        text-align: center;
        padding: 10px;
    }

    .col h2{
        margin: 10px auto;
           color: #0072bc;
    }

    .col h6{
        margin: 10px auto;
        max-width: 350px;
        text-align: justify;
    }
    .datos{
     margin-top: 100px;
            justify-content: center;
           border-top: 1px solid #f8f9fa;
           box-shadow: 5px 5px 15px black;
            width: 100%;
        display: flex;
        padding: 10px;
        }
        .parte1{
            margin: 10px 90px;
        }
        .parte1 h3{
            color: #0072bc;
        }
        .parte1 p{
            font-size: 20px;
        }
        
</style>

<body>
    <header>
        <h1 class="text-center">Restaurante "JARI"</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://scontent.flim23-1.fna.fbcdn.net/v/t39.30808-6/302438355_498037808993890_4337172708014921937_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=0dNF0pcRbNcQ7kNvgGWGSUN&_nc_ht=scontent.flim23-1.fna&oh=00_AYAxr3m3AfrUR1qHTKXFcVWhshgBGQekharHEMgQ_NVu5g&oe=66DC6F3F" alt="img" id="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cartilla.html">Cartilla</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="text">
    <div class="conteiner">
        <h2>Trazando un legado</h2>
        <h6>Restaurante de Comida Peruana y Parrillas. Ven a disfrutar de la mejor comida de Chaclacayo. Ceviches, Tiraditos, Chita en diversas salsas.</h6>
    </div>
<div class="row">
<div class="col">
    <h2>Misión</h2>
    <h6>Somos una empresa especializada en el sector gastronómico. Buscamos el bienestar familiar.</h6>
</div>
<div class="col">
    <h2>Visión</h2>
    <h6>Entrega a domicilio, Comida para llevar, Reservas, Asientos al aire libre, Asiento, Estacionamiento en la calle, Televisión, Acceso para silla de ruedas, Bar completo, Vino y cerveza, Pagos digitales, Acepta tarjetas de crédito, Servicio de mesa.</h6>
</div>
</div>

</div>
    <footer>
        <div class="datos">
            <div class="parte1">
                <h3>Visitanos en:</h3>
                <p>Chaclacayo</p>
            </div>
            <div class="parte1">
                <h3>Recervas</h3>
                <p>(01) 983 465 890 (central)</p>
                <p>+51 1 4801165</p>
            </div>
            <div class="parte1">
                <h3>Datos de Contacto:</h3>
                
                <p>info@jarirestaurante.com/</p>
            </div>
           </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>